DBMS/Databases/testDatabase/testTable.dtd

<!ELEMENT savableTable (header,row*)>
<!ELEMENT header (colName,colType)>
<!ELEMENT colName (#PCDATA)>
<!ELEMENT colType (#PCDATA)>
<!ELEMENT row (ID,Name,Job)>
<!ELEMENT ID (#PCDATA)>
<!ELEMENT Name (#PCDATA)>
<!ELEMENT Job (#PCDATA)>

<!ATTLIST savableTable table-name CDATA #REQUIRED>
<!ATTLIST ID db-type CDATA #REQUIRED>
<!ATTLIST ID type CDATA #REQUIRED>
<!ATTLIST Name db-type CDATA #REQUIRED>
<!ATTLIST Name type CDATA #REQUIRED>
<!ATTLIST Job db-type CDATA #REQUIRED>
<!ATTLIST Job type CDATA #REQUIRED>
